<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .a img{
            position: absolute;
            width: 450px;
        }
        .b{
            background-image: 
            url("234.jpg"),
            url("567.jpg");
            background-size: 300px, 100px;
            background-repeat: space, round;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="567.jpg">
        <img src="234.jpg">
    </div>
    <div class="b"></div>
</body>
</html>